<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/esc" />


        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/login"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint=" ID"
                android:padding="10dp" />
            <!--                android:textColor="#ffffff"-->
            <!--                android:textColorHint="#ffffff"-->
            <!--            android:background="@color/colorPrimary"-->

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint=" PW"
                android:inputType="textPassword"
                android:padding="10dp" />
            <!--                            android:textColor="#ffffff"-->
            <!--                            android:textColorHint="#ffffff"-->
            <!--                        android:background="@color/colorPrimary"-->


            <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background1"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textSize="18dp" />

        </LinearLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="265dp"-->
        <!--            android:layout_weight="1.5"-->
        <!--            android:background="#ffffff"-->
        <!--            tools:layout_editor_absoluteX="-6dp"-->
        <!--            tools:layout_editor_absoluteY="464dp" />-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>